HMP_Deprecated/HypeMediaPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HypeMediaPlayer.MainWindow"
        Title="MainWindow" Height="350" Width="525" Background="#FF0A0A0A">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="buttonPlay">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
            <StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="player" Stretch="Uniform" LoadedBehavior="Manual" UnloadedBehavior="Stop" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonPlay" Content="Play" Cursor="Hand" Click="playMedia" RenderTransformOrigin="1.861,2.12" HorizontalAlignment="Right" Width="75" Height="36" VerticalAlignment="Bottom" Margin="0,0,0,18" Background="#7FDDDDDD"/>
        <Button x:Name="buttonPause" Content="Pause" Cursor="Hand" Click="pauseMedia" RenderTransformOrigin="1.861,2.12" HorizontalAlignment="Left" Width="75" Height="36" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,18" Background="#7FDDDDDD"/>
        <Slider Margin="75,0,0,18" VerticalAlignment="Bottom" x:Name="sound" ValueChanged="changeSoundLvl" Maximum="1" HorizontalAlignment="Left" Width="75" Grid.Column="1" Background="#00000000" Opacity="0.5" Value="0.5"/>
        <Slider x:Name="posMedia" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="517" ValueChanged="moveMediaPos" Opacity="0.5" SmallChange="1" Maximum="100"/>
        <Button x:Name="buttonOpen" Content="Open ..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="40" Click="setSource"/>
    </Grid>
</Window>
