HMP_PRISM/playlistModule/Views/playlistView.xaml

<UserControl x:Class="HMP.Desktop.PlaylistModule.Views.playlistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Name="list" Margin="166,10,0,0" ItemsSource="{Binding MediaCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Path to file" DisplayMemberBinding="{Binding FullPath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Current File in " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <Label Content="{Binding PlaylistName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,10,0,0" Height="26" Width="73"/>
        <Button Content="Add Files" Command="{Binding AddFileCmd}" CommandParameter="{Binding ElementName=list, Mode=OneWay}" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save Playlist" Command="{Binding SaveListCmd}" HorizontalAlignment="Left" Margin="8,88,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Open Playlist" Command="{Binding OpenListCmd}" CommandParameter="{Binding ElementName=list, Mode=OneWay}" HorizontalAlignment="Left" Margin="8,124,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
