HMP_PRISM/HMP.Desktop.Module/Views/Player.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HMP.Desktop.Module.Views.Player"
        Background="#FF0A0A0A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Name="player" Source="{Binding SourceToPlay}" Volume="{Binding ElementName=volume, Path=Value}" MediaOpened="Element_MediaOpened" Stretch="Uniform" ScrubbingEnabled="True" LoadedBehavior="Manual" UnloadedBehavior="Stop" Grid.ColumnSpan="2"/>
        <Button Name="buttonPlay" Command="{Binding PlayMediaCmd}" CommandParameter="{Binding ElementName=player, Mode=OneWay}" Content="Play" Cursor="Hand" RenderTransformOrigin="1.861,2.12" HorizontalAlignment="Right" Width="75" Height="36" VerticalAlignment="Bottom" Margin="0,0,0,18" Background="#7FDDDDDD"/>
        <Button Name="buttonPause" Command="{Binding PauseMediaCmd}" CommandParameter="{Binding ElementName=player, Mode=OneWay}" Content="Pause" Cursor="Hand" RenderTransformOrigin="1.861,2.12" HorizontalAlignment="Left" Width="75" Height="36" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,18" Background="#7FDDDDDD"/>
        <Slider Name="volume" IsMoveToPointEnabled="True" Margin="75,0,0,18" VerticalAlignment="Bottom" Maximum="1" HorizontalAlignment="Left" Width="75" Grid.Column="1" Background="#00000000" Opacity="0.5" Value="0.5"/>
        <Slider Name="posMedia" ValueChanged="posMedia_ValueChanged" IsMoveToPointEnabled="True" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Opacity="0.5"/>
        <Button Name="buttonOpen" Command="{Binding ChangeSourceCmd}" CommandParameter="{Binding ElementName=player, Mode=OneWay}" Content="Open ..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="40" Opacity="0.5"/>
    </Grid>
</UserControl>
